Ckpt1:
    script: curl -s https://courses.cs.washington.edu/courses/cse332/gitlab-ci/p1/ckpt1.sh | bash
DueDate:
    script: curl -s https://courses.cs.washington.edu/courses/cse332/gitlab-ci/p1/duedate.sh | bash
StaticAnalysis:
    script: curl -s https://courses.cs.washington.edu/courses/cse332/gitlab-ci/p1/static.sh | bash